PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=express_post
DB_LOGGING=true

JWT_SECRET=expre$$

TOKEN=5730785572:AAHhndt3TZ9um0fPnmWlAv54xAjrWi-UV-Q